<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AileHekimligidbModelStoreContainer" CdmEntityContainer="AileHekimligidbEntities">
    <EntitySetMapping Name="Doktors">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="SaglikOcagiId" ColumnName="SaglikOcagiId" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="DoktorId" ColumnName="DoktorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilacs">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Ilac">
        <MappingFragment StoreEntitySet="Ilac">
          <ScalarProperty Name="KullanimSuresi" ColumnName="KullanimSuresi" />
          <ScalarProperty Name="Dozaj" ColumnName="Dozaj" />
          <ScalarProperty Name="IlacAdi" ColumnName="IlacAdi" />
          <ScalarProperty Name="IlacId" ColumnName="IlacId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muayenes">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Muayene">
        <MappingFragment StoreEntitySet="Muayene">
          <ScalarProperty Name="Sikayet" ColumnName="Sikayet" />
          <ScalarProperty Name="IlacId" ColumnName="IlacId" />
          <ScalarProperty Name="TaniId" ColumnName="TaniId" />
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
          <ScalarProperty Name="DoktorId" ColumnName="DoktorId" />
          <ScalarProperty Name="MuayeneId" ColumnName="MuayeneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevus">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="RandevuTarihi" ColumnName="RandevuTarihi" />
          <ScalarProperty Name="DoktorId" ColumnName="DoktorId" />
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
          <ScalarProperty Name="RandevuId" ColumnName="RandevuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaglikOcagis">
      <EntityTypeMapping TypeName="AileHekimligidbModel.SaglikOcagi">
        <MappingFragment StoreEntitySet="SaglikOcagi">
          <ScalarProperty Name="SaglikOcagiAdres" ColumnName="SaglikOcagiAdres" />
          <ScalarProperty Name="SaglikOcagiAd" ColumnName="SaglikOcagiAd" />
          <ScalarProperty Name="SaglikOcagiId" ColumnName="SaglikOcagiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AileHekimligidbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanis">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Tani">
        <MappingFragment StoreEntitySet="Tani">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="TaniId" ColumnName="TaniId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="GirisID" ColumnName="GirisID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastas">
      <EntityTypeMapping TypeName="AileHekimligidbModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="BabaAd" ColumnName="BabaAd" />
          <ScalarProperty Name="AnneAd" ColumnName="AnneAd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TcKimlik" ColumnName="TcKimlik" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="HastaId" ColumnName="HastaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>